DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
HOST=127.0.0.1
PORT=8000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

SECRET_KEY=musthave
ALGORITHM=HS256